{
    "name": "startcode/router",
    "description": "router php library",
    "keywords": [
        "clean core",
        "router",
        "service",
        "aura",
        "clean architecture"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Drasko Gomboc",
            "email": "drasko.gomboc@gmail.com"
        },
        {
            "name": "Zeljko Simic",
            "email": "zeljkosbgd@gmail.com"
        },
        {
            "name": "Petar Kapulica",
            "email": "epkapuleti@gmail.com"
        },
        {
            "name": "Nemanja Mirkov",
            "email": "mirkovnemanja@gmail.com"
        },
        {
            "name": "Vladan Zoricic",
            "email": "vladan.zoricic@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Startcode\\Router\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "8.2.*"
    },
    "require": {
        "php"        : ">=7.4",
        "aura/router": "1.1.*"
    },
    "minimum-stability": "dev"
}
